<!DOCTYPE html>
<meta charset="utf-8">
<body>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }
        #graph {
            text-align: center;
            width: 100%;
            height: 100%;
            /* position: relative; */
        }
        .node {
            cursor: pointer;
        }
    
        .node:hover {
            stroke: #3A445A;
            stroke-width: 0.5px;
        }
    
        .node--root {
            stroke: #777;
            stroke-width: 1px;
        }
    
        .node--leaf {
            fill: white;
            stroke: #777;
            stroke-width: 1px;
        }
    
        .dependent {
            stroke: rgb(223, 226, 36) !important;
            stroke-width: 2px;
        }

        .selected {
            stroke: rgb(53, 211, 74) !important;
            stroke-width: 2px;
        }
        .dependent:hover,
        .selected:hover {
            filter: brightness(1.5);
            stroke-width: 2px;
        }
    
        .label {
            font: 12px "Helvetica Light", Helvetica, Arial, sans-serif;
            text-anchor: middle;
            /* fill: white; */
            fill: #3A445A;
            /* text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff; */
            pointer-events: none;
        }
    
        /* .label,
        .node--root,
        .node--leaf {
            pointer-events: none;
        }
        */
    
        div.tooltip {
            position: absolute;
            text-align: center;
            padding: 4px 8px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
    </style>

<script src="d3.v7.min.js"></script>
<!-- <script src="index.min.js" type="javascript/worker"></script> -->
<!-- <script src="d3-graphviz.js" type="application/javascript"></script> -->
<div id="graph"></div>
<script src="index.js"></script>
